<cfoutput>
<header id="header">
	<div class="container">
	<div class="row clearfix">	
		<div class="col-md-12 column">
			<div class="row clearfix">
				<div class="col-md-9 column">
					<a href = "#getContextRoot()#/index.cfm/admin:main">
					<img src="#getContextRoot()#/admin/images/logo.png" style="height: 70px"/>
					</a>
				</div>
				<div class="col-md-1 column ">
					<a href="#getContextRoot()#/index.cfm/admin:main" style="color:black">[DashBoard]</a>
				</div>
				<div class="col-md-2 column ">
					<a href="#getContextRoot()#/index.cfm/home:logout" style="color:black">[Log Out]</a>
				</div>
			</div>
		</div>
	</div>
	</div>
</header>
</cfoutput>