 <cfoutput>

 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<ul class="nav navbar-nav">
	    <li class="dropdown">
	      <a href="##" class="dropdown-toggle" data-toggle="dropdown">User Management <b class="caret"></b></a>
	      <ul class="dropdown-menu">
	        <li><a href="#getContextRoot()#/index.cfm/admin:user">User </a></li>
	        <li><a href="#getContextRoot()#/index.cfm/admin:statistic">statistic</a></li>
	      </ul>
	    </li>
	</ul>
	<ul class="nav navbar-nav">
	    <li class="dropdown">
	      <a href="##" class="dropdown-toggle" data-toggle="dropdown">Product Management <b class="caret"></b></a>
	      <ul class="dropdown-menu">
	        <li><a href="#getContextRoot()#/index.cfm/admin:article">Article</a></li>
	        <li><a href="#getContextRoot()#/index.cfm/admin:productre">Product Re</a></li>
	        <li><a href="#getContextRoot()#/index.cfm/admin:question">Question</a></li>
	        <li><a href="#getContextRoot()#/index.cfm/admin:Menu">Menu</a></li>
	        <li><a href="#getContextRoot()#/index.cfm/admin:product">Product</a></li>
	        <li><a href="#getContextRoot()#/index.cfm/admin:brand">Brand</a></li>
	        <li><a href="#getContextRoot()#/index.cfm/admin:category">Categories</a></li>
	      </ul>
	    </li>
	</ul>
</div>

</cfoutput>