<cfoutput>
<section id="bottom">
	<div class="row clearfix">
		<div class="col-md-4 column line-right">
			<h6>FOLLOW US</h6>
			<p>Sign up to receive our weekly newsletter</p>
			<form>
			<div class="input-group">
			  <input type="text" class="form-control " placeholder="Your email address">
			  <span class="input-group-btn">
		        <button class="btn btn-default" type="button">JOIN</button>
		      </span>
			</div>
			</form>
		</div>
		<div class="col-md-4 column line-right">
			<div class="row clearfix">
				<div class="col-md-6 column">
					<ul class="nav">
						<li>
							<a href="##">Our Story</a>
						</li>
						<li>
							<a href="##">Meet Us</a>
						</li>
						<li>
							<a href="##">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="col-md-6 column">
					<ul class="nav">
						<li>
							<a href="##">Blog</a>
						</li>
						<li>
							<a href="##">Press</a>
						</li>
						<li>
							<a href="##">Site Map</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-4 column">
			<p><img src="#getContextRoot()#/home/images/paypal_1.jpg" width="80" height="40"></p>
			<p><img src="#getContextRoot()#/home/images/vseal.gif" width="80" height="40"></p>
		</div>
	</div>
</section>
</cfoutput>