<cfoutput>
<section id="categories" class="section">
	<div class="row clearfix">
		<div class="col-md-4">
			<a href="##" class="category-startpage">
			<img class="categories" src="#getContextRoot()#/home/images/Wine_Penfolds_1.jpg">
			<div class="category-name">Wines</div>
			</a>
		</div>
		<div class="col-md-4">
			<a href="##" class="category-startpage">
			<img class="categories" src="#getContextRoot()#/home/images/wine_1.png">
			<div class="category-name">Beer</div>
			</a>
		</div>
		<div class="col-md-4">
			<a href="##" class="category-startpage">
			<img class="categories" src="#getContextRoot()#/home/images/champage.png">
			<div class="category-name">Fruit</div>
			</a>
		</div>
		<div class="col-md-4">
			<a href="##" class="category-startpage">
			<img class="categories" src="#getContextRoot()#/home/images/champage.png">
			<div class="category-name">Fruit</div>
			</a>
		</div>
		<div class="col-md-4">
			<a href="##" class="category-startpage">
			<img class="categories" src="#getContextRoot()#/home/images/champage.png">
			<div class="category-name">Fruit</div>
			</a>
		</div>
		<div class="col-md-4">
			<a href="##" class="category-startpage">
			<img class="categories" src="#getContextRoot()#/home/images/champage.png">
			<div class="category-name">Fruit</div>
			</a>
		</div>
	</div>
</section>
</cfoutput>