<header id="header">
	<div class="container header">
		<div class="row clearfix">
			<div class="col-md-2 column logo">
			</div>
			<div class="col-md-6 column">
				<cfinclude template="menu.cfm" />
			</div>
			<div class="col-md-4 column">
				<div class="row clearfix">
					<div class="col-md-6 column register">
						<a href="#">Register</a> / <a href="#">Sign In</a>
					</div>
					<div class="col-md-6 column cart">
						<a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>