<cfoutput>
<section id="slide section">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<!--<img class="categories" src="images/slide1.jpg">-->
			<div class="carousel slide" id="carousel-102197">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="##carousel-102197">
					</li>
					<li data-slide-to="1" data-target="##carousel-102197">
					</li>
					<li data-slide-to="2" data-target="##carousel-102197">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="" src="#getContextRoot()#/home/images/slide1.jpg">
						<div class="carousel-caption">
							<h4>
								Title Slide 1
							</h4>
							<p>
								Des slide 1
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="#getContextRoot()#/home/images/slide2.jpg">
						<div class="carousel-caption">
							<h4>
								Title Slide 2
							</h4>
							<p>
								Des slide 2
							</p>
						</div>
					</div>
				</div> <a class="left carousel-control" href="##carousel-102197" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="##carousel-102197" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</div>
	</div>
</section>
</cfoutput>